StarryEyes/Views/WindowParts/Flips/AnalysisFlip.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.AnalysisFlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarryEyes.Views.WindowParts.Flips"
             xmlns:statistics="clr-namespace:StarryEyes.Views.WindowParts.Flips.Analysis"
             xmlns:controls="clr-namespace:StarryEyes.Views.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:triggers="clr-namespace:StarryEyes.Views.Triggers"
             xmlns:messaging="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:behaviors="clr-namespace:StarryEyes.Views.Messaging.Behaviors"
             xmlns:vm="clr-namespace:StarryEyes.ViewModels.WindowParts.Flips.Analysis"
             Visibility="Collapsed"
             
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="320"
             d:DataContext="{d:DesignInstance vm:AnalysisFlipViewModel}"
             x:Name="AnalysisFlipRoot">
    <UserControl.Resources>
        <ResourceDictionary>
            
            <statistics:AnalysisDateTimeFormatConverter x:Key="StatisticsDateTimeFormatConverter" />

            <CollectionViewSource x:Key="SortedGraph" Source="{Binding Graph.Users}">
                <CollectionViewSource.SortDescriptions>
                    <componentModel:SortDescription PropertyName="Sum" Direction="Descending"/>
                </CollectionViewSource.SortDescriptions>
            </CollectionViewSource>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <triggers:KeyAssignTrigger Group="Timeline" />
        <messaging:InteractionMessageTrigger Messenger="{Binding Messenger}">
            <behaviors:GoToStateInteractionMessageAction />
            <behaviors:TaskDialogInteractionMessageAction />
        </messaging:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    
    <Grid x:Name="OuterGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStates">
                
                <VisualState x:Name="Open">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnalysisFlipRoot" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.6">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Close">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AnalysisFlipRoot" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="InnerGrid" Storyboard.TargetProperty="Opacity">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase EasingMode="EaseOut" Exponent="10" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Border x:Name="Border"
                Grid.ColumnSpan="2"
                Background="#FF111111"
                BorderThickness="0"
                Opacity="0.6">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding CloseCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        
        <Grid x:Name="InnerGrid" Grid.Column="1" Background="#FF111111">
            <Grid Margin="8,8,8,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel x:Name="GraphControls" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                        <ComboBox Margin="0,0,8,0">
                            <ComboBoxItem>Tweets and Retweets</ComboBoxItem>
                        </ComboBox>
                        <ComboBox>
                            <ComboBoxItem>2 Hours</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="GraphAdditionalData" Orientation="Horizontal" Margin="0,0,0,8" Grid.Row="2">
                    <TextBlock Margin="0,0,5,0">Data since:</TextBlock>
                    <TextBlock Text="{Binding Graph.Since, Converter={StaticResource StatisticsDateTimeFormatConverter}}"></TextBlock>
                    <TextBlock Margin="5,0,5,0">newest:</TextBlock>
                    <TextBlock Text="{Binding Graph.Until, Converter={StaticResource StatisticsDateTimeFormatConverter}}"></TextBlock>
                    <TextBlock Text="{Binding Graph.Users.Count}" Margin="20,0,0,0"></TextBlock>
                    <TextBlock Margin="5,0,0,0">statuses</TextBlock>
                </StackPanel>

                <ItemsControl x:Name="Graph" ItemsSource="{Binding Graph.Users}" Width="300" Grid.Row="3">
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border>
                                <ItemsPresenter></ItemsPresenter>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,4">
                                <Grid.Resources>
                                    <statistics:AnalysisUserToReletiveWidthConverter x:Key="StatsUserToReletiveWidthConverter" />
                                </Grid.Resources>


                                <Grid Height="40">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <controls:LazyImage DecodePixelWidth="40"
                                                        RenderOptions.BitmapScalingMode="HighQuality"
                                                        UriSource="{Binding UserViewModel.ProfileImageUriOptimized, Mode=OneWay}"
                                                        Grid.Column="0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <ei:CallMethodAction MethodName="ShowUserProfile" TargetObject="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </controls:LazyImage>

                                    <TextBlock Text="{Binding UserViewModel.ScreenName}" Grid.Column="1"></TextBlock>
                                    <Grid Name="RatioBarWrapper" Height="20" Grid.Column="1" VerticalAlignment="Bottom">
                                        <statistics:RatioBar DataContext="{Binding}" HorizontalAlignment="Left" >
                                            <statistics:RatioBar.Width>
                                                <MultiBinding Converter="{StaticResource StatsUserToReletiveWidthConverter}">
                                                    <Binding Path="Sum"></Binding>
                                                    <Binding Path="Parent.Max"></Binding>
                                                    <Binding Path="ActualWidth" ElementName="RatioBarWrapper" ></Binding>
                                                </MultiBinding>
                                            </statistics:RatioBar.Width>
                                        </statistics:RatioBar>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </Grid>
        </Grid>
        
     </Grid>
</UserControl>















