StarryEyes/Views/WindowParts/Flips/Analysis/RatioBar.xaml

<UserControl x:Class="StarryEyes.Views.WindowParts.Flips.Analysis.RatioBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StarryEyes.Views.WindowParts.Flips.Analysis"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="250">
    <UserControl.Resources>
        <local:AnalysisUserToTweetRatioComverter x:Key="StatsUserToTweetRatioComverter" />
        <local:AnalysisUserToRetweetRatioComverter x:Key="StatsUserToRetweetRatioComverter" />

        <SolidColorBrush x:Key="RetweetForeground" Color="{DynamicResource TweetDefaultRetweetButtonForeground}" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Converter={StaticResource StatsUserToTweetRatioComverter}}"></ColumnDefinition>
            <ColumnDefinition Width="{Binding Converter={StaticResource StatsUserToRetweetRatioComverter}}"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="CornflowerBlue" Grid.Column="0"/>
        <Border Background="DarkGreen" Grid.Column="1"/>
        <TextBlock Text="{Binding Sum}" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
    </Grid>
</UserControl>
